<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Graphic Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="opening-txt">
        <h1>Hello, World 👋</h1>
        <p>Welcome to our computer graphics projects</p>
        <p>Developed by Grace Theofie & Elisabeth Violina</p>
    </div>

    <div class="projects">
        <div class="hr-format">
            <a href="/gambar_2d/index.html" class="card-link">
                <div class="card">
                    <img src="assets/clock.jpg" alt="filter-cover">
                    <h2>2D - Clock Project</h2>
                    <p>Gambar 2D (All Points)</p>
                </div>
            </a>
            <a href="/texture/index.html" class="card-link">
                <div class="card">
                    <img src="assets/texture.jpg" alt="filter-cover">
                    <h2>Render Texture</h2>
                    <p>Texture (Points: 1, 2, 3,& 4)</p>
                </div>
            </a>
        </div>
        <a href="/filters/index.html" class="card-link">
            <div class="card">
                <img src="assets/filters.jpg" alt="filter-cover">
                <h2>Filter & Kernel</h2>
                <p>Pengolahan Citra (All Points)</p>
            </div>
        </a>
    </div>
</body>
</html>